Style AllStatic
Package io.sqlc
JavaClass SCCoreGlue

# Configure string handling:
ArgumentIsString scc_open_connection 0
ArgumentIsString scc_key 1
ArgumentIsString scc_begin_statement 1
ArgumentIsString scc_bind_text 2
ArgumentIsString scc_bind_text_utf8_bytes 2
ArgumentIsString scc_bind_text_utf16_bytes 2
ReturnsString scc_get_column_name
ReturnsString scc_get_column_text
ReturnsString scc_get_last_error_message

JavaOutputDir ./java
NativeOutputDir ./jni
